<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Построение 3D-модели местности</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>601</width>
           <height>209</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Виртуальная модель местности</string>
         </attribute>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>40</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Загрузить карту</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editLoadMap">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>481</width>
            <height>22</height>
           </rect>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonLoadMap">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>80</y>
            <width>80</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Обзор</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>601</width>
           <height>209</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Текстуры</string>
         </attribute>
         <widget class="QCheckBox" name="checkBoxCash">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>120</y>
            <width>180</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Игнорировать кэш</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>43</y>
            <width>238</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>Количество текстур N*N: N=</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>154</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text">
           <string>Размеры текстуры</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editCountTexture">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>40</y>
            <width>176</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="editDimentionTexture">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>70</y>
            <width>176</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>512</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>601</width>
           <height>209</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Видео</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLineEdit" name="editLoadVideo">
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonLoadVideo">
                <property name="text">
                 <string>Обзор</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Метаданные</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="editLoadXml">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="buttonLoadXml">
                   <property name="text">
                    <string>Обзор</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Позиционировать на кадр</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QCheckBox" name="checkBoxIsPosition">
                   <property name="maximumSize">
                    <size>
                     <width>16</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBoxPosition">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRun">
        <property name="text">
         <string>Построить 3D-модель местности</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>buttonLoadMap</tabstop>
  <tabstop>checkBoxCash</tabstop>
  <tabstop>editCountTexture</tabstop>
  <tabstop>editDimentionTexture</tabstop>
  <tabstop>buttonLoadVideo</tabstop>
  <tabstop>buttonLoadXml</tabstop>
  <tabstop>checkBoxIsPosition</tabstop>
  <tabstop>spinBoxPosition</tabstop>
  <tabstop>buttonRun</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
